{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
{
    "routes": [
        {
            "src": "/arc-sw.js",
            "dest": "https://arc.io/arc-sw.js"
        }
    ]
}

